<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/ea/1d/97/ea1d9797c9bf3dda7a23b238e5e4b364.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{ /*contenedor principal*/
          display: flex;
          width: 30cm;
          height: 10cm;
          background-color: aqua;
          opacity: 10%;
          margin-left: 10%;
          
          
        }

        .data-entry{
            background-color: gray;
            justify-content:right;
            width: 15cm;
            height: 10cm;
            opacity: 100%;
            margin-right: 10%;

            
        }

        .title{
            display: flex;
            background-color: blueviolet;
            height: 1.8cm;
            justify-content: center;
            align-items: center;
            
        }

        

      
    </style>
</head>
<body>
    <div class="container"> 

    </div>
    <div class="data-entry">
        <div class="title">
            <h1  style="color: silver;">INFINITY</h1>
        </div>

      <div>
        <h3 style="margin: 3%; font-size: small; color: aliceblue; font-style: italic; font-weight: 100; justify-content: center;">¡Welcome where the ideas gather!</h3>
      </div>
    </div>
    
</body>
</html>